# 本来は本ファイルはコミットしないが、課題の条件を満たすためにコミットしている

# API設定
API_PORT=48080
API_INTERNAL_PORT=8080

# MySQL設定
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=school_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=43306
MYSQL_INTERNAL_PORT=3306

# データベース接続URL
DATABASE_URL=mysql://user:password@mysql:3306/school_db