# 本来は本ファイルはコミットしないが、課題の条件を満たすためにコミットしている

# API設定
API_EXTERNAL_PORT=48080    # ローカルでの公開ポート
API_PORT=8080              # コンテナ内部のポート
API_HOST=api               # Docker Composeのサービス名

# MySQL設定
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=school_db
MYSQL_HOST=mysql           # Docker Composeのサービス名
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_EXTERNAL_PORT=43306  # ローカルでの公開ポート
MYSQL_PORT=3306            # コンテナ内部のポート

# データベース接続URL
DATABASE_URL=mysql://user:password@mysql:3306/school_db
